# apk-pdf-app

./: settings.gradle
AndroidPdfReader_AWS_CodePipeline/: buildspec.yml  gradlew  gradlew.bat
AndroidPdfReader_AWS_CodePipeline/app/: build.gradle
AndroidPdfReader_AWS_CodePipeline/app/src/main/: AndroidManifest.xml
AndroidPdfReader_AWS_CodePipeline/app/src/main/java/com/example/pdfreader/: MainActivity.kt
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
